### POST REQUEST create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Tata-La-Licious",
    "email": "booty-goddess69@yahoo.com",
    "password": "2298"
  }
}
############################################################

### POST REQUEST log-in user
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "user": {
    "email": "booty-goddess69@yahoo.com",
    "password": "2298"
  }
}
############################################################


